{
  "domain": "bayrol_bridge",
  "name": "Bayrol Bridge",
  "codeowners": ["@rherbstmann"],
  "config_flow": true,
  "documentation": "https://github.com/RomanHerbstmann/BayrolBridge",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/RomanHerbstmann/BayrolBridge/issues",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "0.1.0"
}
